NODE_ENV=development
PORT=3000
VITE_BACKEND_URL=http://localhost:8080
VITE_ACL_ENABLE=true

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBKoLs75_7lpuTNEr0s8Yx0TMaY-QzHDX8
VITE_FIREBASE_AUTH_DOMAIN=homestay-booking-50466.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homestay-booking-50466
VITE_FIREBASE_STORAGE_BUCKET=homestay-booking-50466.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=434490443957
VITE_FIREBASE_APP_ID=1:434490443957:web:5c97df3496fbec0c6056fc
VITE_FIREBASE_MEASUREMENT_ID=G-MBP4NCVXPB
VITE_FIREBASE_VAPID_KEY=BFeaUMQyxpOXe7jKGAcnhzJBGnn38saey2-5B071xSCmDjB4FG0Eih-L3ZvcyDpAhZEMfKH-LNU78ESnXrmA89M